<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <main class="mainlist">
        <header>
            <div>
                <a href="index.html"><img class="logohead" src="IMG/GFBlogo.webp" alt="logo"></a>
            </div>
        </header>
        <hr>

        <section class="product_list_container">
            <article class="product_card">
                <img src="IMG/1569.webp" alt="shorts">
                <h2>Shorts for running</h2>
                <p>100</p>
            </article>
            <article class="product_card">
                <img src="IMG/1571.webp" alt="sko">
                <h2>Running shoes</h2>
                <p>100</p>
            </article>
            <article class="product_card">
                <img src="IMG/1572.webp" alt="joggingbuks">
                <h2>Sweatpants in organic cotton</h2>
                <p>100</p>
            </article>
            <article class="product_card">
                <img src="IMG/1573.webp" alt="yogabuks">
                <h2>Flexible yogapants</h2>
                <p>100</p>
            </article>
        </section>
    </main>

</body>

</html>